<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_6dp"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/margin_5dp"
    app:cardElevation="@dimen/margin_5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_6dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/padding_16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/margin_6dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            tools:text="Home list" />

        <TextView
            android:id="@+id/tv_published_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/padding_16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/margin_6dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            tools:text="Home list" />
    </LinearLayout>
</androidx.cardview.widget.CardView>